<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Scripts-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="assets/style.css">

</head>

<body>



    <div class="container">

        <div class="title">
            <h1> Crystal Collector </h1>
        </div>

        <div class="directions">
            <br>

            <h2> Directions </h3>

                <p>
                    There will be four crystals displayed as buttons on the page.
                    <br>
                    You will be shown a random number at the start of the game.
                    <br>
                    When you click on a crystal, it will add a specific amount of points to the player's total score.
                    <br>
                    I will hide this amount until the you clicka a crystal.
                    When you do click one, the score counter will update.
                    <br>
                    You win if their total score matches the random number from the beginning of the game.
                    <br>
                    The player loses if their score goes above the random number.


                </p>
                <br>

        </div>

        <div class="scorecontainer1">
            <div class="row">
                <div class="col-6">
                    <h5 class="wins">Wins:</h5>
                </div>
                <div class="col-6">
                    <h5 class="losses">Losses:</h5>
                </div>
            </div>
        </div>

        <div class="scorecontainer2">
            <div class="row">
                <div class="col-6">
                    <h5 class="numberToMatch">Number to Match:</h5>
                </div>
                <div class="col-6">
                    <h5 class="crystalCount"> Crystal count: </h5>
                </div>
            </div>
        </div>

        <div class="images"> <img class="picsize crystal1" src="assets/crystal-blue.jpg" alt=""> <img
                class="picsize crystal2" src="assets/crystal-orange.jpg" alt=""> <img class="picsize crystal3"
                src="assets/crystal-purple.jpg" alt="">
            <img class="picsize crystal4" src="assets/crystal-red.jpg" alt=""> </div>


    </div>


    <script type="text/javascript" src="javascript/game.js"></script>

</body>

</html>